{
	"configurations": [
		{
			"name": "UnrealEngine",
			"includePath": [
				"/home/epernod/projects/UnrealEngine/Engine/Source",
				"/home/epernod/projects/UnrealEngine/Engine/Source/Runtime",
				"/home/epernod/projects/UnrealEngine/Engine/Source/Runtime/Engine/Classes",
				"/home/epernod/projects/UnrealEngine/Engine/Source/Runtime/Engine/Public",
				"/home/epernod/projects/UnrealEngine/Engine/Source/Runtime/Engine",
				"/home/epernod/projects/UnrealEngine/Engine/Source/Runtime/Engine/Public/AI",
				"/home/epernod/projects/UnrealEngine/Engine/Source/Runtime/Engine/Public/AI/Navigation",
				"/home/epernod/projects/UnrealEngine/Engine/Source/Runtime/Engine/Public/Analytics",
				"/home/epernod/projects/UnrealEngine/Engine/Source/Runtime/Engine/Public/Animation",
				"/home/epernod/projects/UnrealEngine/Engine/Source/Runtime/Engine/Public/Curves",
				"/home/epernod/projects/UnrealEngine/Engine/Source/Runtime/Engine/Public/EdGraph",
				"/home/epernod/projects/UnrealEngine/Engine/Source/Runtime/Engine/Public/Internationalization",
				"/home/epernod/projects/UnrealEngine/Engine/Source/Runtime/Engine/Public/Net",
				"/home/epernod/projects/UnrealEngine/Engine/Source/Runtime/Engine/Public/PacketHandlers",
				"/home/epernod/projects/UnrealEngine/Engine/Source/Runtime/Engine/Public/Performance",
				"/home/epernod/projects/UnrealEngine/Engine/Source/Runtime/Engine/Public/Physics",
				"/home/epernod/projects/UnrealEngine/Engine/Source/Runtime/Engine/Public/Physics/Experimental",
				"/home/epernod/projects/UnrealEngine/Engine/Source/Runtime/Engine/Public/Physics/ImmediatePhysics",
				"/home/epernod/projects/UnrealEngine/Engine/Source/Runtime/Engine/Public/ProfilingDebugging",
				"/home/epernod/projects/UnrealEngine/Engine/Source/Runtime/Engine/Public/Rendering",
				"/home/epernod/projects/UnrealEngine/Engine/Source/Runtime/Engine/Public/Slate",
				"/home/epernod/projects/UnrealEngine/Engine/Source/Runtime/Engine/Public/Tests",
				"/home/epernod/projects/UnrealEngine/Engine/Source/Runtime/Engine/Public/VisualLogger",
				"/home/epernod/projects/UnrealEngine/Engine/Source/Runtime/Core/Public/Linux",
				"/home/epernod/projects/UnrealEngine/Engine/Source/Runtime/Core/Public",
				"/home/epernod/projects/UnrealEngine/Engine/Source/Runtime/Core",
				"/home/epernod/projects/UnrealEngine/Engine/Source/Runtime/Core/Public/Algo",
				"/home/epernod/projects/UnrealEngine/Engine/Source/Runtime/Core/Public/Algo/Impl",
				"/home/epernod/projects/UnrealEngine/Engine/Source/Runtime/Core/Public/Async",
				"/home/epernod/projects/UnrealEngine/Engine/Source/Runtime/Core/Public/Clang",
				"/home/epernod/projects/UnrealEngine/Engine/Source/Runtime/Core/Public/Containers",
				"/home/epernod/projects/UnrealEngine/Engine/Source/Runtime/Core/Public/Delegates",
				"/home/epernod/projects/UnrealEngine/Engine/Source/Runtime/Core/Public/Features",
				"/home/epernod/projects/UnrealEngine/Engine/Source/Runtime/Core/Public/FramePro",
				"/home/epernod/projects/UnrealEngine/Engine/Source/Runtime/Core/Public/GenericPlatform",
				"/home/epernod/projects/UnrealEngine/Engine/Source/Runtime/Core/Public/HAL",
				"/home/epernod/projects/UnrealEngine/Engine/Source/Runtime/Core/Public/HAL/Allocators",
				"/home/epernod/projects/UnrealEngine/Engine/Source/Runtime/Core/Public/Hash",
				"/home/epernod/projects/UnrealEngine/Engine/Source/Runtime/Core/Public/Internationalization",
				"/home/epernod/projects/UnrealEngine/Engine/Source/Runtime/Core/Public/Logging",
				"/home/epernod/projects/UnrealEngine/Engine/Source/Runtime/Core/Public/Math",
				"/home/epernod/projects/UnrealEngine/Engine/Source/Runtime/Core/Public/Misc",
				"/home/epernod/projects/UnrealEngine/Engine/Source/Runtime/Core/Public/Modules",
				"/home/epernod/projects/UnrealEngine/Engine/Source/Runtime/Core/Public/Modules/Boilerplate",
				"/home/epernod/projects/UnrealEngine/Engine/Source/Runtime/Core/Public/ProfilingDebugging",
				"/home/epernod/projects/UnrealEngine/Engine/Source/Runtime/Core/Public/Serialization",
				"/home/epernod/projects/UnrealEngine/Engine/Source/Runtime/Core/Public/Serialization/Csv",
				"/home/epernod/projects/UnrealEngine/Engine/Source/Runtime/Core/Public/Serialization/Formatters",
				"/home/epernod/projects/UnrealEngine/Engine/Source/Runtime/Core/Public/Stats",
				"/home/epernod/projects/UnrealEngine/Engine/Source/Runtime/Core/Public/Templates",
				"/home/epernod/projects/UnrealEngine/Engine/Source/Runtime/Core/Public/Traits",
				"/home/epernod/projects/UnrealEngine/Engine/Source/Runtime/Core/Public/UObject",
				"/home/epernod/projects/UnrealEngine/Engine/Source/Runtime/Core/Public/Unix",
				"/home/epernod/projects/UnrealEngine/Engine/Source/Runtime/CoreUObject/Public",
				"/home/epernod/projects/UnrealEngine/Engine/Source/Runtime/CoreUObject",
				"/home/epernod/projects/UnrealEngine/Engine/Source/Runtime/CoreUObject/Public/Blueprint",
				"/home/epernod/projects/UnrealEngine/Engine/Source/Runtime/CoreUObject/Public/Internationalization",
				"/home/epernod/projects/UnrealEngine/Engine/Source/Runtime/CoreUObject/Public/Misc",
				"/home/epernod/projects/UnrealEngine/Engine/Source/Runtime/CoreUObject/Public/Serialization",
				"/home/epernod/projects/UnrealEngine/Engine/Source/Runtime/CoreUObject/Public/Serialization/Formatters",
				"/home/epernod/projects/UnrealEngine/Engine/Source/Runtime/CoreUObject/Public/Templates",
				"/home/epernod/projects/UnrealEngine/Engine/Source/Runtime/CoreUObject/Public/UObject",
				"/home/epernod/projects/UnrealEngine/Engine/Source/Runtime/ApplicationCore/Public",
				"/home/epernod/projects/UnrealEngine/Engine/Source/Runtime/ApplicationCore",
				"/home/epernod/projects/UnrealEngine/Engine/Source/Runtime/ApplicationCore/Public/GenericPlatform",
				"/home/epernod/projects/UnrealEngine/Engine/Source/Runtime/ApplicationCore/Public/HAL",
				"/home/epernod/projects/UnrealEngine/Engine/Source/Runtime/ApplicationCore/Public/Linux",
				"/home/epernod/projects/UnrealEngine/Engine/Source/Runtime/ApplicationCore/Public/Unix",
				"/home/epernod/projects/UnrealEngine/Engine/Source/Runtime/RHI/Public",
				"/home/epernod/projects/UnrealEngine/Engine/Source/Runtime/RHI",
				"/home/epernod/projects/UnrealEngine/Engine/Source/Runtime/Json/Public",
				"/home/epernod/projects/UnrealEngine/Engine/Source/Runtime/Json",
				"/home/epernod/projects/UnrealEngine/Engine/Source/Runtime/Json/Public/Dom",
				"/home/epernod/projects/UnrealEngine/Engine/Source/Runtime/Json/Public/Policies",
				"/home/epernod/projects/UnrealEngine/Engine/Source/Runtime/Json/Public/Serialization",
				"/home/epernod/projects/UnrealEngine/Engine/Source/Runtime/SlateCore/Public",
				"/home/epernod/projects/UnrealEngine/Engine/Source/Runtime/SlateCore",
				"/home/epernod/projects/UnrealEngine/Engine/Source/Runtime/SlateCore/Public/Animation",
				"/home/epernod/projects/UnrealEngine/Engine/Source/Runtime/SlateCore/Public/Application",
				"/home/epernod/projects/UnrealEngine/Engine/Source/Runtime/SlateCore/Public/Brushes",
				"/home/epernod/projects/UnrealEngine/Engine/Source/Runtime/SlateCore/Public/Debugging",
				"/home/epernod/projects/UnrealEngine/Engine/Source/Runtime/SlateCore/Public/Fonts",
				"/home/epernod/projects/UnrealEngine/Engine/Source/Runtime/SlateCore/Public/Input",
				"/home/epernod/projects/UnrealEngine/Engine/Source/Runtime/SlateCore/Public/Layout",
				"/home/epernod/projects/UnrealEngine/Engine/Source/Runtime/SlateCore/Public/Logging",
				"/home/epernod/projects/UnrealEngine/Engine/Source/Runtime/SlateCore/Public/Rendering",
				"/home/epernod/projects/UnrealEngine/Engine/Source/Runtime/SlateCore/Public/Sound",
				"/home/epernod/projects/UnrealEngine/Engine/Source/Runtime/SlateCore/Public/Styling",
				"/home/epernod/projects/UnrealEngine/Engine/Source/Runtime/SlateCore/Public/Textures",
				"/home/epernod/projects/UnrealEngine/Engine/Source/Runtime/SlateCore/Public/Types",
				"/home/epernod/projects/UnrealEngine/Engine/Source/Runtime/SlateCore/Public/Widgets",
				"/home/epernod/projects/UnrealEngine/Engine/Source/Runtime/InputCore/Classes",
				"/home/epernod/projects/UnrealEngine/Engine/Source/Runtime/InputCore/Public",
				"/home/epernod/projects/UnrealEngine/Engine/Source/Runtime/InputCore",
				"/home/epernod/projects/UnrealEngine/Engine/Source/Runtime/InputCore/Public/GenericPlatform",
				"/home/epernod/projects/UnrealEngine/Engine/Source/Runtime/InputCore/Public/HAL",
				"/home/epernod/projects/UnrealEngine/Engine/Source/Runtime/InputCore/Public/Linux",
				"/home/epernod/projects/UnrealEngine/Engine/Source/Runtime/Slate/Public",
				"/home/epernod/projects/UnrealEngine/Engine/Source/Runtime/Slate",
				"/home/epernod/projects/UnrealEngine/Engine/Source/Runtime/Slate/Public/Framework",
				"/home/epernod/projects/UnrealEngine/Engine/Source/Runtime/Slate/Public/Framework/Application",
				"/home/epernod/projects/UnrealEngine/Engine/Source/Runtime/Slate/Public/Framework/Commands",
				"/home/epernod/projects/UnrealEngine/Engine/Source/Runtime/Slate/Public/Framework/Docking",
				"/home/epernod/projects/UnrealEngine/Engine/Source/Runtime/Slate/Public/Framework/Layout",
				"/home/epernod/projects/UnrealEngine/Engine/Source/Runtime/Slate/Public/Framework/MetaData",
				"/home/epernod/projects/UnrealEngine/Engine/Source/Runtime/Slate/Public/Framework/MultiBox",
				"/home/epernod/projects/UnrealEngine/Engine/Source/Runtime/Slate/Public/Framework/Notifications",
				"/home/epernod/projects/UnrealEngine/Engine/Source/Runtime/Slate/Public/Framework/Styling",
				"/home/epernod/projects/UnrealEngine/Engine/Source/Runtime/Slate/Public/Framework/Text",
				"/home/epernod/projects/UnrealEngine/Engine/Source/Runtime/Slate/Public/Framework/Views",
				"/home/epernod/projects/UnrealEngine/Engine/Source/Runtime/Slate/Public/Widgets",
				"/home/epernod/projects/UnrealEngine/Engine/Source/Runtime/Slate/Public/Widgets/Colors",
				"/home/epernod/projects/UnrealEngine/Engine/Source/Runtime/Slate/Public/Widgets/Docking",
				"/home/epernod/projects/UnrealEngine/Engine/Source/Runtime/Slate/Public/Widgets/Images",
				"/home/epernod/projects/UnrealEngine/Engine/Source/Runtime/Slate/Public/Widgets/Input",
				"/home/epernod/projects/UnrealEngine/Engine/Source/Runtime/Slate/Public/Widgets/LayerManager",
				"/home/epernod/projects/UnrealEngine/Engine/Source/Runtime/Slate/Public/Widgets/Layout",
				"/home/epernod/projects/UnrealEngine/Engine/Source/Runtime/Slate/Public/Widgets/Navigation",
				"/home/epernod/projects/UnrealEngine/Engine/Source/Runtime/Slate/Public/Widgets/Notifications",
				"/home/epernod/projects/UnrealEngine/Engine/Source/Runtime/Slate/Public/Widgets/Text",
				"/home/epernod/projects/UnrealEngine/Engine/Source/Runtime/Slate/Public/Widgets/Views",
				"/home/epernod/projects/UnrealEngine/Engine/Source/Runtime/ImageWrapper/Public",
				"/home/epernod/projects/UnrealEngine/Engine/Source/Runtime/ImageWrapper",
				"/home/epernod/projects/UnrealEngine/Engine/Source/Runtime/Messaging/Public",
				"/home/epernod/projects/UnrealEngine/Engine/Source/Runtime/Messaging",
				"/home/epernod/projects/UnrealEngine/Engine/Source/Runtime/MessagingCommon/Public",
				"/home/epernod/projects/UnrealEngine/Engine/Source/Runtime/MessagingCommon",
				"/home/epernod/projects/UnrealEngine/Engine/Source/Runtime/RenderCore/Public",
				"/home/epernod/projects/UnrealEngine/Engine/Source/Runtime/RenderCore",
				"/home/epernod/projects/UnrealEngine/Engine/Source/Runtime/ShaderCore/Public",
				"/home/epernod/projects/UnrealEngine/Engine/Source/Runtime/ShaderCore",
				"/home/epernod/projects/UnrealEngine/Engine/Source/Runtime/Sockets/Public",
				"/home/epernod/projects/UnrealEngine/Engine/Source/Runtime/Sockets",
				"/home/epernod/projects/UnrealEngine/Engine/Source/Runtime/UtilityShaders/Public",
				"/home/epernod/projects/UnrealEngine/Engine/Source/Runtime/UtilityShaders",
				"/home/epernod/projects/UnrealEngine/Engine/Source/Runtime/AssetRegistry/Public",
				"/home/epernod/projects/UnrealEngine/Engine/Source/Runtime/AssetRegistry",
				"/home/epernod/projects/UnrealEngine/Engine/Source/Runtime/EngineMessages/Public",
				"/home/epernod/projects/UnrealEngine/Engine/Source/Runtime/EngineMessages",
				"/home/epernod/projects/UnrealEngine/Engine/Source/Runtime/EngineSettings/Classes",
				"/home/epernod/projects/UnrealEngine/Engine/Source/Runtime/EngineSettings/Public",
				"/home/epernod/projects/UnrealEngine/Engine/Source/Runtime/EngineSettings",
				"/home/epernod/projects/UnrealEngine/Engine/Source/Runtime/SynthBenchmark/Public",
				"/home/epernod/projects/UnrealEngine/Engine/Source/Runtime/SynthBenchmark",
				"/home/epernod/projects/UnrealEngine/Engine/Source/Runtime/Renderer/Public",
				"/home/epernod/projects/UnrealEngine/Engine/Source/Runtime/Renderer",
				"/home/epernod/projects/UnrealEngine/Engine/Source/Runtime/GameplayTags/Classes",
				"/home/epernod/projects/UnrealEngine/Engine/Source/Runtime/GameplayTags/Public",
				"/home/epernod/projects/UnrealEngine/Engine/Source/Runtime/GameplayTags",
				"/home/epernod/projects/UnrealEngine/Engine/Source/Runtime/DatabaseSupport/Public",
				"/home/epernod/projects/UnrealEngine/Engine/Source/Runtime/DatabaseSupport",
				"/home/epernod/projects/UnrealEngine/Engine/Source/Runtime/PacketHandlers",
				"/home/epernod/projects/UnrealEngine/Engine/Source/Runtime/PacketHandlers/PacketHandler/Classes",
				"/home/epernod/projects/UnrealEngine/Engine/Source/Runtime/PacketHandlers/PacketHandler/Public",
				"/home/epernod/projects/UnrealEngine/Engine/Source/Runtime/PacketHandlers/PacketHandler",
				"/home/epernod/projects/UnrealEngine/Engine/Source/Runtime/PacketHandlers/ReliabilityHandlerComponent/Public",
				"/home/epernod/projects/UnrealEngine/Engine/Source/Runtime/PacketHandlers/ReliabilityHandlerComponent",
				"/home/epernod/projects/UnrealEngine/Engine/Source/Runtime/AudioPlatformConfiguration/Public",
				"/home/epernod/projects/UnrealEngine/Engine/Source/Runtime/AudioPlatformConfiguration",
				"/home/epernod/projects/UnrealEngine/Engine/Source/Runtime/MeshDescription/Public",
				"/home/epernod/projects/UnrealEngine/Engine/Source/Runtime/MeshDescription",
				"/home/epernod/projects/UnrealEngine/Engine/Source/Runtime/PakFile/Public",
				"/home/epernod/projects/UnrealEngine/Engine/Source/Runtime/PakFile",
				"/home/epernod/projects/UnrealEngine/Engine/Source/Editor",
				"/home/epernod/projects/UnrealEngine/Engine/Source/Programs/UnrealLightmass/Public",
				"/home/epernod/projects/UnrealEngine/Engine/Source/Developer/Android/AndroidDeviceDetection/Public/Interfaces",
				"/home/epernod/projects/UnrealEngine/Engine/Source/Editor/UnrealEd/Classes",
				"/home/epernod/projects/UnrealEngine/Engine/Source/Editor/UnrealEd/Public",
				"/home/epernod/projects/UnrealEngine/Engine/Source/Editor/UnrealEd",
				"/home/epernod/projects/UnrealEngine/Engine/Source/Editor/UnrealEd/Public/AutoReimport",
				"/home/epernod/projects/UnrealEngine/Engine/Source/Editor/UnrealEd/Public/Bookmarks",
				"/home/epernod/projects/UnrealEngine/Engine/Source/Editor/UnrealEd/Public/Commandlets",
				"/home/epernod/projects/UnrealEngine/Engine/Source/Editor/UnrealEd/Public/Dialogs",
				"/home/epernod/projects/UnrealEngine/Engine/Source/Editor/UnrealEd/Public/DragAndDrop",
				"/home/epernod/projects/UnrealEngine/Engine/Source/Editor/UnrealEd/Public/Features",
				"/home/epernod/projects/UnrealEngine/Engine/Source/Editor/UnrealEd/Public/Kismet2",
				"/home/epernod/projects/UnrealEngine/Engine/Source/Editor/UnrealEd/Public/Layers",
				"/home/epernod/projects/UnrealEngine/Engine/Source/Editor/UnrealEd/Public/Settings",
				"/home/epernod/projects/UnrealEngine/Engine/Source/Editor/UnrealEd/Public/Tests",
				"/home/epernod/projects/UnrealEngine/Engine/Source/Editor/UnrealEd/Public/Toolkits",
				"/home/epernod/projects/UnrealEngine/Engine/Source/Editor/BspMode/Public",
				"/home/epernod/projects/UnrealEngine/Engine/Source/Editor/BspMode",
				"/home/epernod/projects/UnrealEngine/Engine/Source/Developer",
				"/home/epernod/projects/UnrealEngine/Engine/Source/Developer/DirectoryWatcher/Public",
				"/home/epernod/projects/UnrealEngine/Engine/Source/Developer/DirectoryWatcher",
				"/home/epernod/projects/UnrealEngine/Engine/Source/Editor/Documentation/Public",
				"/home/epernod/projects/UnrealEngine/Engine/Source/Editor/Documentation",
				"/home/epernod/projects/UnrealEngine/Engine/Source/Runtime/Projects/Public",
				"/home/epernod/projects/UnrealEngine/Engine/Source/Runtime/Projects",
				"/home/epernod/projects/UnrealEngine/Engine/Source/Runtime/Projects/Public/Interfaces",
				"/home/epernod/projects/UnrealEngine/Engine/Source/Runtime/SandboxFile/Public",
				"/home/epernod/projects/UnrealEngine/Engine/Source/Runtime/SandboxFile",
				"/home/epernod/projects/UnrealEngine/Engine/Source/Editor/EditorStyle/Public",
				"/home/epernod/projects/UnrealEngine/Engine/Source/Editor/EditorStyle",
				"/home/epernod/projects/UnrealEngine/Engine/Source/Editor/EditorStyle/Public/Classes",
				"/home/epernod/projects/UnrealEngine/Engine/Source/Editor/EditorStyle/Public/Interfaces",
				"/home/epernod/projects/UnrealEngine/Engine/Source/Developer/SourceControl/Public",
				"/home/epernod/projects/UnrealEngine/Engine/Source/Developer/SourceControl",
				"/home/epernod/projects/UnrealEngine/Engine/Source/Developer/SourceControl/Public/Tests",
				"/home/epernod/projects/UnrealEngine/Engine/Source/Editor/UnrealEdMessages/Classes",
				"/home/epernod/projects/UnrealEngine/Engine/Source/Editor/UnrealEdMessages/Public",
				"/home/epernod/projects/UnrealEngine/Engine/Source/Editor/UnrealEdMessages",
				"/home/epernod/projects/UnrealEngine/Engine/Source/Developer/GameplayDebugger/Public",
				"/home/epernod/projects/UnrealEngine/Engine/Source/Developer/GameplayDebugger",
				"/home/epernod/projects/UnrealEngine/Engine/Source/Editor/BlueprintGraph/Classes",
				"/home/epernod/projects/UnrealEngine/Engine/Source/Editor/BlueprintGraph/Public",
				"/home/epernod/projects/UnrealEngine/Engine/Source/Editor/BlueprintGraph",
				"/home/epernod/projects/UnrealEngine/Engine/Source/Runtime/Online",
				"/home/epernod/projects/UnrealEngine/Engine/Source/Runtime/Online/HTTP/Public",
				"/home/epernod/projects/UnrealEngine/Engine/Source/Runtime/Online/HTTP",
				"/home/epernod/projects/UnrealEngine/Engine/Source/Runtime/Online/HTTP/Public/GenericPlatform",
				"/home/epernod/projects/UnrealEngine/Engine/Source/Runtime/Online/HTTP/Public/Interfaces",
				"/home/epernod/projects/UnrealEngine/Engine/Source/Runtime/Online/HTTP/Public/Unix",
				"/home/epernod/projects/UnrealEngine/Engine/Source/Runtime/UnrealAudio/Public",
				"/home/epernod/projects/UnrealEngine/Engine/Source/Runtime/UnrealAudio",
				"/home/epernod/projects/UnrealEngine/Engine/Source/Developer/FunctionalTesting/Classes",
				"/home/epernod/projects/UnrealEngine/Engine/Source/Developer/FunctionalTesting/Public",
				"/home/epernod/projects/UnrealEngine/Engine/Source/Developer/FunctionalTesting",
				"/home/epernod/projects/UnrealEngine/Engine/Source/Developer/AutomationController/Public",
				"/home/epernod/projects/UnrealEngine/Engine/Source/Developer/AutomationController",
				"/home/epernod/projects/UnrealEngine/Engine/Source/Developer/Localization/Public",
				"/home/epernod/projects/UnrealEngine/Engine/Source/Developer/Localization",
				"/home/epernod/projects/UnrealEngine/Engine/Source/Developer/Localization/Public/Serialization",
				"/home/epernod/projects/UnrealEngine/Engine/Source/Editor/AudioEditor/Classes",
				"/home/epernod/projects/UnrealEngine/Engine/Source/Editor/AudioEditor/Public",
				"/home/epernod/projects/UnrealEngine/Engine/Source/Editor/AudioEditor",
				"/home/epernod/projects/UnrealEngine/Engine/Source/Editor/AudioEditor/Public/AssetTypeActions",
				"/home/epernod/projects/UnrealEngine/Engine/Source/Editor/LevelEditor/Public",
				"/home/epernod/projects/UnrealEngine/Engine/Source/Editor/LevelEditor",
				"/home/epernod/projects/UnrealEngine/Engine/Source/Developer/Settings/Public",
				"/home/epernod/projects/UnrealEngine/Engine/Source/Developer/Settings",
				"/home/epernod/projects/UnrealEngine/Engine/Source/Editor/IntroTutorials/Public",
				"/home/epernod/projects/UnrealEngine/Engine/Source/Editor/IntroTutorials",
				"/home/epernod/projects/UnrealEngine/Engine/Source/Runtime/HeadMountedDisplay/Public",
				"/home/epernod/projects/UnrealEngine/Engine/Source/Runtime/HeadMountedDisplay",
				"/home/epernod/projects/UnrealEngine/Engine/Source/Editor/VREditor",
				"/home/epernod/projects/UnrealEngine/Engine/Source/Editor/VREditor/Public",
				"/home/epernod/projects/UnrealEngine/Engine/Source/Editor/CommonMenuExtensions/Public",
				"/home/epernod/projects/UnrealEngine/Engine/Source/Editor/CommonMenuExtensions",
				"/home/epernod/projects/UnrealEngine/Engine/Source/Runtime/Landscape/Classes",
				"/home/epernod/projects/UnrealEngine/Engine/Source/Runtime/Landscape/Public",
				"/home/epernod/projects/UnrealEngine/Engine/Source/Runtime/Landscape",
				"/home/epernod/projects/UnrealEngine/Engine/Source/Editor/PropertyEditor/Public",
				"/home/epernod/projects/UnrealEngine/Engine/Source/Editor/PropertyEditor",
				"/home/epernod/projects/UnrealEngine/Engine/Source/Editor/ActorPickerMode/Public",
				"/home/epernod/projects/UnrealEngine/Engine/Source/Editor/ActorPickerMode",
				"/home/epernod/projects/UnrealEngine/Engine/Source/Editor/SceneDepthPickerMode/Public",
				"/home/epernod/projects/UnrealEngine/Engine/Source/Editor/SceneDepthPickerMode",
				"/home/epernod/projects/UnrealEngine/Engine/Source/Editor/DetailCustomizations/Public",
				"/home/epernod/projects/UnrealEngine/Engine/Source/Editor/DetailCustomizations",
				"/home/epernod/projects/UnrealEngine/Engine/Source/Editor/DetailCustomizations/Public/Customizations",
				"/home/epernod/projects/UnrealEngine/Engine/Source/Editor/ClassViewer/Public",
				"/home/epernod/projects/UnrealEngine/Engine/Source/Editor/ClassViewer",
				"/home/epernod/projects/UnrealEngine/Engine/Source/Editor/GraphEditor/Public",
				"/home/epernod/projects/UnrealEngine/Engine/Source/Editor/GraphEditor",
				"/home/epernod/projects/UnrealEngine/Engine/Source/Editor/GraphEditor/Public/KismetNodes",
				"/home/epernod/projects/UnrealEngine/Engine/Source/Editor/GraphEditor/Public/KismetPins",
				"/home/epernod/projects/UnrealEngine/Engine/Source/Editor/ContentBrowser/Public",
				"/home/epernod/projects/UnrealEngine/Engine/Source/Editor/ContentBrowser",
				"/home/epernod/projects/UnrealEngine/Engine/Source/Runtime/NetworkFileSystem/Public",
				"/home/epernod/projects/UnrealEngine/Engine/Source/Runtime/NetworkFileSystem",
				"/home/epernod/projects/UnrealEngine/Engine/Source/Runtime/UMG/Public",
				"/home/epernod/projects/UnrealEngine/Engine/Source/Runtime/UMG",
				"/home/epernod/projects/UnrealEngine/Engine/Source/Runtime/UMG/Public/Animation",
				"/home/epernod/projects/UnrealEngine/Engine/Source/Runtime/UMG/Public/Binding",
				"/home/epernod/projects/UnrealEngine/Engine/Source/Runtime/UMG/Public/Blueprint",
				"/home/epernod/projects/UnrealEngine/Engine/Source/Runtime/UMG/Public/Components",
				"/home/epernod/projects/UnrealEngine/Engine/Source/Runtime/UMG/Public/Slate",
				"/home/epernod/projects/UnrealEngine/Engine/Source/Runtime/MovieScene/Public",
				"/home/epernod/projects/UnrealEngine/Engine/Source/Runtime/MovieScene",
				"/home/epernod/projects/UnrealEngine/Engine/Source/Runtime/MovieScene/Public/Channels",
				"/home/epernod/projects/UnrealEngine/Engine/Source/Runtime/MovieScene/Public/Compilation",
				"/home/epernod/projects/UnrealEngine/Engine/Source/Runtime/MovieScene/Public/Evaluation",
				"/home/epernod/projects/UnrealEngine/Engine/Source/Runtime/MovieScene/Public/Evaluation/Blending",
				"/home/epernod/projects/UnrealEngine/Engine/Source/Runtime/MovieScene/Public/Generators",
				"/home/epernod/projects/UnrealEngine/Engine/Source/Runtime/MovieScene/Public/Sections",
				"/home/epernod/projects/UnrealEngine/Engine/Source/Runtime/MovieScene/Public/Tracks",
				"/home/epernod/projects/UnrealEngine/Engine/Source/Runtime/TimeManagement/Public",
				"/home/epernod/projects/UnrealEngine/Engine/Source/Runtime/TimeManagement",
				"/home/epernod/projects/UnrealEngine/Engine/Source/Runtime/TimeManagement/Public/Widgets",
				"/home/epernod/projects/UnrealEngine/Engine/Source/Runtime/MovieSceneTracks/Public",
				"/home/epernod/projects/UnrealEngine/Engine/Source/Runtime/MovieSceneTracks",
				"/home/epernod/projects/UnrealEngine/Engine/Source/Runtime/MovieSceneTracks/Public/Channels",
				"/home/epernod/projects/UnrealEngine/Engine/Source/Runtime/MovieSceneTracks/Public/Evaluation",
				"/home/epernod/projects/UnrealEngine/Engine/Source/Runtime/MovieSceneTracks/Public/Sections",
				"/home/epernod/projects/UnrealEngine/Engine/Source/Runtime/MovieSceneTracks/Public/Tracks",
				"/home/epernod/projects/UnrealEngine/Engine/Source/Runtime/AnimationCore/Public",
				"/home/epernod/projects/UnrealEngine/Engine/Source/Runtime/AnimationCore",
				"/home/epernod/projects/UnrealEngine/Engine/Source/Runtime/PropertyPath/Public",
				"/home/epernod/projects/UnrealEngine/Engine/Source/Runtime/PropertyPath",
				"/home/epernod/projects/UnrealEngine/Engine/Source/Runtime/NavigationSystem/Public",
				"/home/epernod/projects/UnrealEngine/Engine/Source/Runtime/NavigationSystem",
				"/home/epernod/projects/UnrealEngine/Engine/Source/Runtime/NavigationSystem/Public/NavAreas",
				"/home/epernod/projects/UnrealEngine/Engine/Source/Runtime/NavigationSystem/Public/NavFilters",
				"/home/epernod/projects/UnrealEngine/Engine/Source/Runtime/NavigationSystem/Public/NavGraph",
				"/home/epernod/projects/UnrealEngine/Engine/Source/Runtime/NavigationSystem/Public/NavMesh",
				"/home/epernod/projects/UnrealEngine/Engine/Source/Developer/MeshBuilder/Public",
				"/home/epernod/projects/UnrealEngine/Engine/Source/Developer/MeshBuilder",
				"/home/epernod/projects/UnrealEngine/Engine/Source/Runtime/MaterialShaderQualitySettings/Classes",
				"/home/epernod/projects/UnrealEngine/Engine/Source/Runtime/MaterialShaderQualitySettings",
				"/home/epernod/projects/UnrealEngine/Engine/Source/Developer/CollectionManager/Public",
				"/home/epernod/projects/UnrealEngine/Engine/Source/Developer/CollectionManager",
				"/home/epernod/projects/UnrealEngine/Engine/Source/Editor/AddContentDialog/Public",
				"/home/epernod/projects/UnrealEngine/Engine/Source/Editor/AddContentDialog",
				"/home/epernod/projects/UnrealEngine/Engine/Source/Developer/MeshUtilities/Public",
				"/home/epernod/projects/UnrealEngine/Engine/Source/Developer/MeshUtilities",
				"/home/epernod/projects/UnrealEngine/Engine/Source/Developer/MeshMergeUtilities/Public",
				"/home/epernod/projects/UnrealEngine/Engine/Source/Developer/MeshMergeUtilities",
				"/home/epernod/projects/UnrealEngine/Engine/Source/Developer/HierarchicalLODUtilities/Public",
				"/home/epernod/projects/UnrealEngine/Engine/Source/Developer/HierarchicalLODUtilities",
				"/home/epernod/projects/UnrealEngine/Engine/Source/Developer/MeshReductionInterface/Public",
				"/home/epernod/projects/UnrealEngine/Engine/Source/Developer/MeshReductionInterface",
				"/home/epernod/projects/UnrealEngine/Engine/Source/Developer/AssetTools/Public",
				"/home/epernod/projects/UnrealEngine/Engine/Source/Developer/AssetTools",
				"/home/epernod/projects/UnrealEngine/Engine/Source/Developer/AssetTools/Public/AssetTypeActions",
				"/home/epernod/projects/UnrealEngine/Engine/Source/Editor/KismetCompiler/Public",
				"/home/epernod/projects/UnrealEngine/Engine/Source/Editor/KismetCompiler",
				"/home/epernod/projects/UnrealEngine/Engine/Source/Runtime/GameplayTasks/Classes",
				"/home/epernod/projects/UnrealEngine/Engine/Source/Runtime/GameplayTasks/Public",
				"/home/epernod/projects/UnrealEngine/Engine/Source/Runtime/GameplayTasks",
				"/home/epernod/projects/UnrealEngine/Engine/Source/Runtime/AIModule/Public",
				"/home/epernod/projects/UnrealEngine/Engine/Source/Runtime/AIModule/Classes",
				"/home/epernod/projects/UnrealEngine/Engine/Source/Runtime/AIModule",
				"/home/epernod/projects/UnrealEngine/Engine/Source/Editor/Kismet/Classes",
				"/home/epernod/projects/UnrealEngine/Engine/Source/Editor/Kismet/Public",
				"/home/epernod/projects/UnrealEngine/Engine/Source/Editor/Kismet",
				"/home/epernod/projects/UnrealEngine/Engine/Source/Editor/Kismet/Public/Nodes",
				"/home/epernod/projects/UnrealEngine/Engine/Source/Editor/Kismet/Public/WorkflowOrientedApp",
				"/home/epernod/projects/UnrealEngine/Engine/Source/Runtime/ClothingSystemRuntimeInterface/Public",
				"/home/epernod/projects/UnrealEngine/Engine/Source/Runtime/ClothingSystemRuntimeInterface",
				"/home/epernod/projects/UnrealEngine/Engine/Source/Runtime/NetworkReplayStreaming",
				"/home/epernod/projects/UnrealEngine/Engine/Source/Runtime/NetworkReplayStreaming/NetworkReplayStreaming/Public",
				"/home/epernod/projects/UnrealEngine/Engine/Source/Runtime/NetworkReplayStreaming/NetworkReplayStreaming",
				"/home/epernod/projects/UnrealEngine/Engine/Source/Runtime/AudioMixer/Classes",
				"/home/epernod/projects/UnrealEngine/Engine/Source/Runtime/AudioMixer/Public",
				"/home/epernod/projects/UnrealEngine/Engine/Source/Runtime/AudioMixer",
				"/home/epernod/projects/UnrealEngine/Engine/Source/Runtime/AudioMixer/Public/Components",
				"/home/epernod/projects/UnrealEngine/Engine/Source/Runtime/AudioMixer/Public/DSP",
				"/home/epernod/Documents/Unreal Projects/SofaUnreal/Source",
				"/home/epernod/Documents/Unreal Projects/SofaUnreal/Source/SofaUnreal",
				"/usr/include",
				"/usr/local/include"
			],
			"intelliSenseMode": "clang-x64",
			"defines": [
				"_DEBUG",
				"UNICODE"
			]
		}
	]
}
